# CONEXÃO COM BANCO MYSQL

spring.datasource.url=jdbc:mysql://localhost/senior?useSSL=false
spring.datasource.username=root
spring.datasource.password=titofsa2010

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.mode=HTML

